.footer{
   
    margin: 5rem auto 0 auto;
   display: flex;
   justify-content: center;
   background-color:hsl(197, 16%, 91%);
  padding: 2rem;
}

.links{
    width: 60%;
    display: flex;
    gap: 5rem;
    justify-content: center;
}
.links img{
    width: 4rem;
}
.link{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.2rem;
    
}

.socials{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.socials img{
    width:1.5rem;
    height: fit-content;
}
@media (max-width: 768px){
    .footer{
      flex-direction: column;
      gap: 2rem;
    }

    .links{
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }
    .link img{
        align-items: center;
    }

    .link{
     grid-template-columns: 1fr;
     gap: 0.5rem;
        width: fit-content;
    }

    .socials{
        gap: 2rem;
    }
}